# JMeterLoadTester

./: .classpath  .project  README.md  pom.xml
src/assembly/: Config.xml  Hi.jmx  dep.xml
src/main/java/org/spo/fw/jmtr/ifs/: JMeterRunner.java
src/test/jmeter/: Hi.jmx  Hi1.jmx
